<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="7d5e20cb-e3dc-46f1-810e-69cc37d08bfc" name="UseCaseDiagram1" linkedPackageId="1df02097-e1c0-40fe-bfe4-ca1862224ed5" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="74648d35-37c1-4040-a175-eb6b5907ab3a">
      <profileInstance Id="995a4423-cc02-4be5-aa75-5ef72ae4357c" name="CSharpProfile">
        <elementDefinition Id="76f890a8-d8cf-4467-8582-1936164d6198" />
      </profileInstance>
      <elementDefinition Id="16f82440-d719-4c67-9a71-01f582719569" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="f217fb43-3ce5-4350-8b46-8469548f17f4" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5cdc83c-9cbf-4f8f-a6fe-0aae64b1699a" />
        <targetEnds>
          <association Id="2181175c-6281-4f90-a854-b60918c154d7" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Create new Workout" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="25d50e7c-bf5b-4227-bc96-bd0387ebfdd2" LastKnownName="Create new Workout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45064b70-d797-4834-9d15-bc728e778b62" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ccdef45-36af-4a3b-b825-53aca53da4e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e58e2aca-093a-45a7-bbe7-e9650a96317a" name="Create new Workout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30ad32b5-3ec5-4cff-bf9d-59de92b7ad3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6d57f2fa-6046-45e3-ba9f-ba278ef24d40" />
          </association>
          <association Id="2b51ac3b-9fc6-4e02-a6e5-93f2f372b7ae" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Create new Program" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="763e5c1c-d749-4cb1-8fa5-89e6c87a666e" LastKnownName="Create new Program" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6665e66b-cd47-492a-af42-92d99285bde9" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a096fce-ab2b-4901-b50f-ff87bc70c5ed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15bfa094-d7d0-406c-af1c-5a3f2a2d8ad7" name="Create new Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2edaef3-f505-4cc9-8948-9fac842b14af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96d2e26d-18ab-4163-a94d-8d61a76c3839" />
          </association>
          <association Id="70eb054e-0385-44f7-8d6a-5f1d1e57eb87" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Select Workout" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="79b1cf4a-32c3-4d9d-8875-256187780840" LastKnownName="Select Workout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d70e14a6-051a-49a8-bc46-5d3b4be95b3a" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca39215d-1647-40ed-91f9-3b5bd9658113" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a62919b-5c91-48c6-a1d3-38fb9a45f6fd" name="Select Workout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="65a7972a-86d0-4d21-8fb2-a4df60c62f0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95363150-d8e7-4c05-98b8-061602373295" />
          </association>
          <association Id="57b5c1e5-cee4-4878-b0da-84f88757a4cf" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Add Workouts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="99ccabfe-328f-4069-9d3b-4307c3afff74" LastKnownName="Add Workouts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aeadd364-1f54-488f-ba35-8040df446361" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53d7776a-4669-4172-81e9-0c207279530e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ac11c947-68a6-4384-9ba7-b8013819119c" name="Add Workouts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6653d024-fa97-4966-a8b2-f8e5d4a2e3d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6eb4ade0-7982-40f4-a844-9e53c814a6a0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" name="Workout Helper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e01858ad-f7f0-4e74-ab88-755b041a9fe2" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="25d50e7c-bf5b-4227-bc96-bd0387ebfdd2" name="Create new Workout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="235b4d08-5655-44ba-b30b-275b253e60c1" />
        <targetEnds>
          <association Id="76806ed4-94c8-41e5-a7f1-69bc9ef61bf4" isDerived="false" sourceEndRoleName="Create new Workout" targetEndRoleName="Select Program" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="951d9b9e-6181-448a-b68e-cbed6cd33730" LastKnownName="Select Program" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2745feb5-15e8-4dac-a3e0-62629be86dc3" name="Create new Workout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12893f6d-9009-485b-ab14-edbf489d71f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ad55d06-6fc1-41bb-9589-cc3f66060843" name="Select Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56724217-d016-4582-8d0c-246665b24743" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5569dce3-25d3-4c22-9a79-a4ea4cfce420" />
          </association>
          <association Id="1a51cc28-57a9-493f-94c2-75e4d897f30e" isDerived="false" sourceEndRoleName="Create new Workout" targetEndRoleName="Add/remove Exercises" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="057fe9ca-d2a7-42ca-b0e4-0e15dbbd62e4" LastKnownName="Add/remove Exercises" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7c3028b-f762-4d1a-8bcb-3081de5ad392" name="Create new Workout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bdee5403-8bc8-4253-8fa0-89b8611d1923" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8306f79a-ef9b-48f3-ab8d-e4291cfc01dd" name="Add/remove Exercises" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c618953-ee33-423b-862e-9f491627ec25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1000daed-7afb-45ab-94b5-cb28ace3a760" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="b2414b0b-86f3-4d76-bfe6-8c86583b7169">
            <useCaseMoniker Id="9ae5d1b3-f85c-40ce-9111-ab39cf4c39c7" LastKnownName="Document Exercises" />
            <elementDefinition Id="e2528be7-b1ca-4567-a270-b32d5e527577" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="76977bad-43a8-430c-b84d-0611af3c1c0a" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d866597-f693-4dcc-a413-fb7e9abb6451" />
        <targetEnds>
          <association Id="dec9bdb2-c904-43b8-8a7a-e4a8742070b4" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Create new Program" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="763e5c1c-d749-4cb1-8fa5-89e6c87a666e" LastKnownName="Create new Program" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3158541c-fbcb-4e4d-8fda-c26b4f43eeb7" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb840a6f-6fbd-4b77-a4a4-7c8af43514a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="56fae6cf-3a00-4ded-9455-edd7124b8da7" name="Create new Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5e917eeb-645b-4d28-bd07-49b588cd6281" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59615578-e57a-4cc5-9ecf-364238249a51" />
          </association>
          <association Id="00ec5337-b592-4eba-8489-e9c956241a75" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Edit Accounts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="200e9e47-090e-48fa-9080-0cbcb3670ac9" LastKnownName="Edit Accounts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ec63a7f-b56c-4bfc-9409-5102ced12daf" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a1cf552-6c9a-45f5-9f7f-059b03de254c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8f9963d-ef77-4e2c-b6be-f4f113f347cc" name="Edit Accounts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5b71adc1-92c6-427b-98e0-6af1425648ea" name="Lower" value="1">
                      <elementDefinition Id="aea8f9bd-58ce-402f-9b76-48ed6a76fec0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="260e5672-9c0e-4e20-b468-5b4eef055da6" name="Upper" value="1">
                      <elementDefinition Id="268a23ff-d658-488d-ae15-c8775bdd4ea6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b8f17e93-590d-470f-8cc0-7a858e17e0bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc452d82-f14a-4f4f-b4bc-7cccd7360c49" />
          </association>
          <association Id="8354475d-ed86-419d-8952-951876e65c48" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Approve Programs" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6cab04e4-93e0-492f-b290-f1ebbce638c4" LastKnownName="Approve Programs" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1ea03b69-4d97-45c6-8a4d-5a0c19c2b614" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9dca54b4-1322-4aba-9c75-90a6a0ba055b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="88f68286-d470-4b08-8fa4-e00cde81d18b" name="Approve Programs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fde904cb-40bd-44d2-b502-a9a610c4c4d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fd21fc4-c112-4805-a22d-92c457f18e1e" />
          </association>
          <association Id="17d25dd5-1c78-4652-a6ec-ee43f455990e" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Create Exercises" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="21cb35c5-8c0b-4b1b-929e-9394f150ee18" LastKnownName="Create Exercises" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2447e958-9e5a-4eda-a6fb-f9b04fbf31ef" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9d6ae50-5b19-49fd-b85a-38b65f230468" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9bd6faf8-9593-4935-a54b-4141c57ae572" name="Create Exercises" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42b4ef1b-7b44-417c-be4f-a6a4c42e99c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e38cfa06-23c4-43f8-bc0e-9d3ce3dd99c0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="763e5c1c-d749-4cb1-8fa5-89e6c87a666e" name="Create new Program" isAbstract="false" isLeaf="false">
        <elementDefinition Id="304239cf-5717-49fb-a68c-be1ef34995ed" />
        <targetEnds>
          <association Id="f264311a-1586-40ac-98c9-0f1243ad2719" isDerived="false" sourceEndRoleName="Create new Program" targetEndRoleName="Add/remove Exercises" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="057fe9ca-d2a7-42ca-b0e4-0e15dbbd62e4" LastKnownName="Add/remove Exercises" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="37ccc932-c0df-403a-a1df-d1186ee63e1f" name="Create new Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30229fe9-0e69-4524-885b-0c9282811d89" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7684321-8bb6-488a-8e57-4a90ea189823" name="Add/remove Exercises" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b1fbc23c-7bef-4610-a0a5-f31ff70b42fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="861ed3bb-7205-40a9-84a0-dc60e872c307" />
          </association>
          <association Id="ea921afa-53fa-4e02-b505-9c8ff90b5c18" isDerived="false" sourceEndRoleName="Create new Program" targetEndRoleName="Create new Workout" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="25d50e7c-bf5b-4227-bc96-bd0387ebfdd2" LastKnownName="Create new Workout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="16824a4b-b511-4341-88e1-124f0b161b2d" name="Create new Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44446958-0d41-4aff-a7c9-3a7d1b23c9b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5b15b6f-679c-4871-ad4c-183e830fa0af" name="Create new Workout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d3105f6-8922-4870-b062-e8756a6b7b9c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9303f433-e0f2-424c-a605-80c1c73970e2" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="951d9b9e-6181-448a-b68e-cbed6cd33730" name="Select Program" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d318f481-7dac-4c29-9ad8-c087ad75bdd9" />
        <extendedCases>
          <extend Id="ace9bcc2-e116-416a-9611-2c4af66c301c">
            <useCaseMoniker Id="9ae5d1b3-f85c-40ce-9111-ab39cf4c39c7" LastKnownName="Document Exercises" />
            <elementDefinition Id="2df8446f-9e35-4a4c-8c89-d3499757b648" />
          </extend>
          <extend Id="3fead2cc-2872-4616-a07d-41e235dfbd8f">
            <useCaseMoniker Id="95d0d077-9610-4497-b66d-42cffd5e35a7" LastKnownName="Edit Program" />
            <elementDefinition Id="c673fb15-4a34-4f4b-8261-d5a51d67dead" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9ae5d1b3-f85c-40ce-9111-ab39cf4c39c7" name="Document Exercises" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5f57116-cf77-4c1b-9171-8a87cf414fb9" />
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="200e9e47-090e-48fa-9080-0cbcb3670ac9" name="Edit Accounts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ff87a071-3729-47ab-8a66-72475e25824d" />
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="99ccabfe-328f-4069-9d3b-4307c3afff74" name="Add Workouts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f11759dc-e053-4a8c-9f3f-f26f53ee94b7" />
        <extendedCases>
          <extend Id="b006bb12-8060-4eb5-a49d-d3ef0d4d22fb">
            <useCaseMoniker Id="057fe9ca-d2a7-42ca-b0e4-0e15dbbd62e4" LastKnownName="Add/remove Exercises" />
            <elementDefinition Id="19dc0264-843b-4c6f-85bb-636c3dedd22b" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6cab04e4-93e0-492f-b290-f1ebbce638c4" name="Approve Programs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="904680b6-d149-4dae-aede-b425c15d71c9" />
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="21cb35c5-8c0b-4b1b-929e-9394f150ee18" name="Create Exercises" isAbstract="false" isLeaf="false">
        <elementDefinition Id="61fd3175-aa00-4350-aeaf-9a4627ea62e3" />
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="057fe9ca-d2a7-42ca-b0e4-0e15dbbd62e4" name="Add/remove Exercises" isAbstract="false" isLeaf="false">
        <elementDefinition Id="516f20dd-4f5a-4282-88ce-d65e4aee4db0" />
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="79b1cf4a-32c3-4d9d-8875-256187780840" name="Select Workout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91699564-0955-4faf-8617-6694e1fc3319" />
        <targetEnds>
          <association Id="5730f8f9-7e0d-44eb-8ff7-5c7291d31357" isDerived="false" sourceEndRoleName="Select Workout" targetEndRoleName="Document Exercises" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9ae5d1b3-f85c-40ce-9111-ab39cf4c39c7" LastKnownName="Document Exercises" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ca342ab-13ac-4860-8f92-37040cd5edb8" name="Select Workout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f8a1974c-9381-4d93-a217-b8f1a797d1e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1fff2a25-db81-425b-aadb-4db278085b2d" name="Document Exercises" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="de6f7d33-ef32-4426-9bce-543b714d060c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="461a466c-11d9-48eb-8921-9506310504fe" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="b49d0dbf-ffb5-4c25-b531-4231fc1b8a04">
            <useCaseMoniker Id="057fe9ca-d2a7-42ca-b0e4-0e15dbbd62e4" LastKnownName="Add/remove Exercises" />
            <elementDefinition Id="23cc313c-186a-483c-9b47-8e7bdff9584e" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="95d0d077-9610-4497-b66d-42cffd5e35a7" name="Edit Program" isAbstract="false" isLeaf="false">
        <elementDefinition Id="71b02249-9f81-468f-9cb2-0a9b35adc65c" />
        <subjects>
          <subsystemMoniker Id="67a1a0a7-506a-4867-ad9c-5433dc10de3c" LastKnownName="Workout Helper" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1df02097-e1c0-40fe-bfe4-ca1862224ed5" name="WorkoutHelperModels">
    <elementDefinition Id="e91547d4-3fd6-4f5a-9933-e52a5c017928" />
    <profileInstances>
      <packageHasProfileInstances Id="8414d6cc-7e59-4cc1-a8d5-9c0877fffbeb">
        <profileInstance Id="fccb356a-1016-4e28-b1b2-8d4457d1d078" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4dfbda39-dd2f-4388-be6a-9735a95cab8f">
        <profileInstance Id="f38f96ac-9777-433d-b9d2-7091ae37b57e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>